<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="utf-8">
      <title>Artur Grochal - Web Developer & Programmer</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta name="description" content="Artur Grochal - Bio, Projects and Contact">
      <meta name="author" content="Artur Grochal">
      <meta name="keywords" content="Artur Grochal,Artur,Grochal,web developer portfolio, programmer portfolio, frontend developer, backend developer">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
      <link rel="stylesheet" href="https://raw.githack.com/agrochal/vedico/master/font.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body class="sub preload">
   <header class="sub-header">
      <!--<img src="img/img.jpg"/>-->
      <div class="cover"></div>
      <div class="container">
         <h2>Projects</h2>
         <div class="btn-box"><a class="button" href="index.html">GO BACK</a></div>
      </div>
      </header>
      <main>
      <div id="projects-list">

      <div class="project">
         <div class="project-img"><img src="img/botapod.PNG" alt="Botapod11"></div>
         <div class="project-down">
         <h2 class="project-name">Botapod11</h2>
         <h3 class="project-desc">Simple Twitter Bot which uses NASA API.</h3>
         <div class="project-btnbox">
            <a class="project-preview" href="https://twitter.com/Botapod11">Preview</a>
            <a class="project-code" href="https://github.com/agrochal/Botapod11"><i class="vedico-github"></i></a>
         </div>
         <div class="techgrp">
            <div class="tech vedico-nodejs nodejs"></div>
            <div class="tech vedico-javascript js"></div>
         </div>
      </div>
   </div>

   <div class="project">
      <div class="project-img"><img src="img/welit.PNG" alt="Welit"></div>
      <div class="project-down">
      <h2 class="project-name">Welit</h2>
      <h3 class="project-desc">CLI App which uses OpenWeather API to display current weather in given location.</h3>
      <div class="project-btnbox">
         <a class="project-code" href="https://github.com/agrochal/Welit"><i class="vedico-github"></i></a>
      </div>
      <div class="techgrp">
         <div class="tech vedico-nodejs nodejs"></div>
         <div class="tech vedico-javascript js"></div>
      </div>
   </div>
</div>

<div class="project">
   <div class="project-img"><img src="img/giphttem.PNG" alt="Welit"></div>
   <div class="project-down">
   <h2 class="project-name">Giphttem</h2>
   <h3 class="project-desc">CLI App which uses Giphy API to tweet random gifs.</h3>
   <div class="project-btnbox">
      <a class="project-preview" href="https://twitter.com/giphttem">Preview</a>
      <a class="project-code" href="https://github.com/agrochal/Giphttem"><i class="vedico-github"></i></a>
   </div>
   <div class="techgrp">
      <div class="tech vedico-nodejs nodejs"></div>
      <div class="tech vedico-javascript js"></div>
   </div>
</div>
</div>

<div class="project">
   <div class="project-img"><img src="img/vedico.PNG" alt="vedico"></div>
   <div class="project-down">
   <h2 class="project-name">vedico</h2>
   <h3 class="project-desc">Font and svg collection of icons for developers.</h3>
   <div class="project-btnbox">
      <a class="project-code" href="https://github.com/agrochal/vedico"><i class="vedico-github"></i></a>
   </div>
</div>
</div>

<div class="project">
   <div class="project-img"><img src="img/moraczewski.PNG" alt="Zdjęcie Jędrzeja Moraczewskiego"></div>
   <div class="project-down">
   <h2 class="project-name">kimbylmoraczewski.pl</h2>
   <h3 class="project-desc">Website created for SDiM polish contest.</h3>
   <div class="project-btnbox">
      <a class="project-preview" href="http://kimbylmoraczewski.pl">Preview</a>
      <!--<a class="project-code" href="http://kimbylmoraczewski.pl"><i class="fab fa-github"></i></a>-->
   </div>
   <div class="techgrp">
      <div class="tech vedico-html html"></div>
      <div class="tech vedico-css css"></div>
      <div class="tech vedico-php php"></div>
      <div class="tech vedico-mysql mysql"></div>
      <div class="tech rwd"></div>
   </div>
</div>
</div>
      </div>
   </main>
   <script src="js/preload.js"></script>
   </body>
</html>
